# Generated on $(date --rfc-2822) by command "update-app-aire"
# based on AIRE instance definition in ${APP_AIRE_INSTANCE_FILE}
#
# See https://github.com/geonef/sysconf.app.aire for more information.
<VirtualHost *:80>

    ##################################################################
    # General settings

    ServerName ${APP_AIRE_INSTANCE_DOMAIN}
    DocumentRoot ${APP_AIRE_INSTANCE_DIR}/app/cache/${APP_AIRE_INSTANCE_ENV}/public
    RequestHeader set FRAMEWORK-ENV ${APP_AIRE_INSTANCE_ENV}
    RequestHeader set FRAMEWORK-APP "Aire"


    ##################################################################
    # Environment & aliases

    SetEnv MS_ERRORFILE ${APP_AIRE_INSTANCE_DIR}/app/logs/mapserver.log
    SetEnv MS_DEBUGLEVEL "1"
    SetEnv CPL_DEBUG "OFF"
    SetEnv PROJ_DEBUG "OFF"
    Alias /data/ ${APP_AIRE_INSTANCE_DIR}/app/data/public/
    Alias /xa/ ${APP_AIRE_INSTANCE_DIR}/app/cache/${APP_AIRE_INSTANCE_ENV}/public/x/
    Alias /__404 /___404
    ScriptAlias /__mapserv /usr/lib/cgi-bin/mapserv
    AddDefaultCharset UTF-8


    ##################################################################
    # Cache
    ExpiresActive On
    # 2592000 = 1 month
    ExpiresByType image/png A2592000
    ExpiresByType image/jpeg A2592000
    ExpiresByType image/gif A2592000
    ExpiresByType text/css A2592000
    ExpiresByType image/x-icon A2592000
    ExpiresByType application/javascript A2592000
    ExpiresByType text/html A-1


    ##################################################################
    # Rewrite

    RewriteLog ${APP_AIRE_INSTANCE_DIR}/app/logs/rewrite.log
    RewriteLogLevel 0
    RewriteEngine On
    # Canonical domain: uncomment to redirect automatically
    # RewriteCond %{HTTP_HOST}   !^`echo ${APP_AIRE_INSTANCE_DOMAIN} | sed 's/\\./\\\\./g'`\$ [NC]
    # RewriteCond %{HTTP_HOST}   !^$
    # RewriteRule ^/?(.*)         http://${APP_AIRE_INSTANCE_DOMAIN}/\$1 [L,R=permanent,NE]

    # Zig static cache
    Include ${APP_AIRE_INSTANCE_DIR}/app/cache/${APP_AIRE_INSTANCE_ENV}/rewrite.conf


    ${APP_AIRE_INSTANCE_CONFIG_EXTRA}

    ##################################################################
    # Per directory definitions

    <Location /admin>
        AuthUserFile ${APP_AIRE_INSTANCE_DIR}/app/config/htpasswd.admin
        AuthGroupFile /dev/null
        AuthName "AIRE admin"
        AuthType Basic
        <Limit GET>
            require valid-user
            Order Deny,Allow
            Allow from 127.0.0.1
            Deny from all
            Satisfy any
        </Limit>
    </Location>

    <Location />
        <Limit GET>
            Order Allow,Deny
            Allow from all
            Satisfy any
        </Limit>
    </Location>

    <Directory ${APP_AIRE_INSTANCE_DIR}/app/cache/${APP_AIRE_INSTANCE_ENV}/public>
        php_value error_reporting 30719
        php_value display_errors "Off"
        AddOutputFilterByType DEFLATE text/html text/plain text/xml application/javascript application/json
        RewriteEngine On
        # Services OWS (via MapServer/MapScript)
        RewriteCond %{REQUEST_URI} ^/ows/([0-9a-fA-F]*)$
        RewriteCond ${APP_AIRE_INSTANCE_DIR}/app/cache/${APP_AIRE_INSTANCE_ENV}/mapFile/%1.map -f
        RewriteRule ^(.*)$ /__mapserv?map=${APP_AIRE_INSTANCE_DIR}/app/cache/${APP_AIRE_INSTANCE_ENV}/mapFile/%1.map [QSA,L]
        # 404
        RewriteRule collection/[^/]+/theme/default/style.css /__404 [L]
        RewriteRule collection/[^/]+/defs/EPSG3035.js /__404 [L]
        # General routing to app
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>


</VirtualHost>
