# Configuration of AIRE instance "demo"      -*- shell-script -*-
#
# Read by /usr/bin/aire-manager
#
# For help about available options, run: 'aire-manager --help-profile'
#

APP_AIRE_INSTANCE_DOMAIN=aire-demo
APP_AIRE_INSTANCE_DIR=/var/lib/aire/demo
APP_AIRE_INSTANCE_AUTO_ENABLE_APACHE2=yes
